# 课堂练习：定义变量接受出生年份，判断这个哥们是否成年，如果成年了就显示一些信息给他看，否则就算了。

# 1. 定义变量，提示并接收用户的输入
year = int(input('亲，请输入您的出生年份：'))  # 2008

# 2. 判断
'''
    快捷键：tab 整体向右移动一个水平制表符，shift + tab 整体向左移动一个水平制表符。
    if 条件：
        执行语句1
        执行语句2
        执行语句3
'''

if (2022 - year) >= 18:
    print('哥，恭喜你成年了，金瓶梅1奉上...')
    print('哥，恭喜你成年了，金瓶梅2奉上...')
    print('哥，恭喜你成年了，金瓶梅3奉上...')

print('程序继续向下执行...')
